{
  "name": "@linhaobo0221/react-native-code-rules",
  "version": "0.1.0",
  "description": "Versioned multilingual code-generation standards for React Native and Expo applications.",
  "private": true,
  "license": "MIT",
  "files": [
    "AGENTS.md",
    "AGENTS.*.md",
    "README.md",
    "README.*.md",
    "CHANGELOG.md",
    "CHANGELOG.*.md",
    "LICENSE",
    "docs/**/*.md",
    "templates/**/*.md"
  ],
  "scripts": {
    "pack:check": "npm pack --dry-run"
  },
  "keywords": [
    "react-native",
    "expo",
    "figma",
    "code-generation",
    "coding-standards",
    "documentation",
    "multilingual"
  ]
}
